# doc-signing-library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/openbao/: init.sh
src/main/java/com/docsigning/: DocSigningApplication.java
src/main/java/com/docsigning/config/: ObjectStorageConfig.java  ObjectStorageProperties.java  VaultConfig.java
src/main/java/com/docsigning/controller/: SigningController.java
src/main/java/com/docsigning/dto/: ObjectStorageSigningRequest.java  ObjectStorageSigningResponse.java  SigningRequest.java  SigningResponse.java
src/main/java/com/docsigning/model/: SigningAuditRecord.java
src/main/java/com/docsigning/repository/: SigningAuditRepository.java
src/main/java/com/docsigning/service/: AuditService.java  ObjectStorageService.java  PdfSigningService.java  VaultPkiService.java  VaultTransitService.java
src/main/java/com/docsigning/signer/: VaultTransitContentSigner.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_signing_audit_records.sql
src/test/java/com/docsigning/: DocSigningApplicationTests.java
